# Simple Dockerfile for AudioSeg
FROM node:20-alpine

# Install system dependencies
RUN apk add --no-cache \
    ffmpeg \
    postgresql-client \
    python3 \
    make \
    g++ \
    curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including dev dependencies for build)
RUN npm install

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Create uploads directory
RUN mkdir -p /app/uploads

# Expose port
EXPOSE 5000

# Start the application directly
CMD ["npm", "start"]
